[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/UICard.gd" type="Script" id=2]

[node name="UICard" type="MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
color = Color( 0.219608, 0.152941, 0.152941, 1 )

[node name="ImageRect" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
expand = true
