[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/ThiccEnemy.png" type="Texture" id=1]
[ext_resource path="res://World/Level4.gd" type="Script" id=2]
[ext_resource path="res://UI/FontTheme.tres" type="Theme" id=3]

[node name="Win" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 265.514
margin_top = 149.784
margin_right = 330.514
margin_bottom = 166.784
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 3 )
text = "YOU WIN!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="."]
margin_left = 269.356
margin_top = 189.084
margin_right = 372.356
margin_bottom = 212.084
theme = ExtResource( 3 )
text = "Restart Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="."]
margin_left = 277.68
margin_top = 222.382
margin_right = 360.68
margin_bottom = 242.382
theme = ExtResource( 3 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 318.707, 86.2175 )
scale = Vector2( 3.75004, 3.4899 )
texture = ExtResource( 1 )
hframes = 5
frame = 4
[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
