[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/EnemyPath.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Level.gd" type="Script" id=2]
[ext_resource path="res://Player/PlayerController.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 24, 48, 0, 0, 0, 0, 72, 48, 0, 0, 0, 0, 72, 88, 0, 0, 0, 0, 144, 88, 0, 0, 0, 0, 272, 88, 0, 0, 0, 0, 272, 144, 0, 0, 0, 0, 120, 144, 0, 0, 0, 0, 120, 200 )
}

[node name="TestLevel" type="Node2D"]
script = ExtResource( 2 )

[node name="EnemyPath" parent="." instance=ExtResource( 1 )]
curve = SubResource( 1 )

[node name="PlacementArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlacementArea"]
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 64, 56, 64, 56, 104, 256, 104, 256, 128, 104, 128, 104, 208, 136, 208, 136, 160, 288, 160, 288, 72, 88, 72, 88, 32, 40, 32, 40, 0, 320, 0, 320, 224, 0, 224 )

[node name="PlayerController" parent="." instance=ExtResource( 3 )]

[node name="EnemySpawnerTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
[connection signal="timeout" from="EnemySpawnerTimer" to="." method="_on_EnemySpawnerTimer_timeout"]

[editable path="EnemyPath"]
