[gd_scene load_steps=2 format=2]

[ext_resource path="res://Deck/Hand.gd" type="Script" id=1]

[node name="Hand" type="HBoxContainer"]
margin_right = 320.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
