[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Towers/Bunker.png" type="Texture" id=2]
[ext_resource path="res://UI/FontTheme.tres" type="Theme" id=3]

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="TowerCard" type="Label" parent="."]
margin_left = 237.246
margin_top = 167.083
margin_right = 321.246
margin_bottom = 184.083
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 3 )
text = "Final Sector"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 317.518, 131.11 )
scale = Vector2( 2.33786, 2.17063 )
texture = ExtResource( 2 )
hframes = 13

[node name="Start" type="Button" parent="."]
margin_left = 290.166
margin_top = 200.976
margin_right = 331.166
margin_bottom = 220.976
theme = ExtResource( 3 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Directions" type="Button" parent="."]
margin_left = 270.0
margin_top = 232.0
margin_right = 331.166
margin_bottom = 220.976
theme = ExtResource( 3 )
text = "How To Play"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Directions" to="." method="_on_Directions_pressed"]
